<resources>
    <string name="app_name">Sports</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_students">Students</string>
    <string name="nav_schedule">Schedule</string>
    <string name="nav_attendance">Attendance</string>
    <string name="nav_training">Training</string>
    <string name="nav_report">Report</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_sign_out">Sign Out</string>
    <string name="successfully_created">Successfully Created...</string>
    <string name="oops">Oops! Something went wrong</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Students</item>
        <item>Schedule</item>
        <item>Attendance</item>
        <item>Training</item>
        <item>Report</item>
        <item>Settings</item>
    </string-array>
    <string name="title_activity_health_history">HealthHistory</string>
    <string name="have_you_any_disabilitis">Have you any disabilitis</string>
    <string name="title_activity_attendance">Attendance</string>
    <string name="present">Present</string>
    <string name="absent">Absent</string>
    <string name="successfully_updated">Successffully Updated...</string>
    <string name="title_activity_training">TrainingActivity</string>
</resources>
